# sykepengesoknad-arkivering-oppgave

./: .gitignore  Dockerfile  README.md  build.gradle.kts  buildlatest.sh  init.sh  nais-dev.yaml  nais-prod.yaml  nais.yaml  pom.xml  settings.gradle.kts
.github/workflows/: topic.yml  workflow.yml
nais/: nais-dev.json  nais-prod.json  naiserator.yaml
nais/app/: dev.yaml  naiserator.yaml  prod.yaml
nais/topics/: naiserator.yaml  syfogsak-retry-topic.yaml  sykepengesoknad-arkivering-oppgave-retry-topic.yaml
nais/unleash-token/: unleash-token.yaml
src/main/java/no/nav/syfo/: Application.java
src/main/java/no/nav/syfo/config/: ApplicationConfig.java  KafkaConfig.java
src/main/java/no/nav/syfo/controller/: PDFRestController.java
src/main/java/no/nav/syfo/domain/: Innsending.java  Oppgave.java  PdfSoknad.java  Periode.java  Soknad.java  Soknadstype.java  Sporsmal.java  Svar.java  Svartype.java  SvarverdiType.java  Sykepengesoknad.java  Visningskriterie.java
src/main/java/no/nav/syfo/kafka/: DeprecatedRebehandleSoknadListener.java  DeprecatedSoknadSendtListener.java  KafkaErrorHandler.java  RebehandleSoknadListener.java  RebehandleSoknadListener.kt  SoknadSendtListener.java  ToggleListener.java
src/main/java/no/nav/syfo/service/: BehandleFeiledeSoknaderService.java  BehandlendeEnhetService.java  BeskrivelseService.java  SaksbehandlingsService.java  SaksbehandlingsService.kt
src/main/java/no/nav/syfo/util/: DatoUtil.java  PeriodeMapper.java  Toggle.java
src/main/kotlin/domain/: Innsending.kt
src/main/kotlin/no/nav/helse/: Application.kt
src/main/kotlin/no/nav/helse/arkivering/: Arkivaren.kt  SkapJournalpostRequest.kt
src/main/kotlin/no/nav/helse/client/: DokArkivClient.kt  FlexBucketUploaderClient.kt  PDFClient.kt  SyfosoknadClient.kt
src/main/kotlin/no/nav/helse/config/: AadRestTemplateConfiguration.kt  ApplicationConfig.kt  NaisProxyCustomizer.kt  RestTemplateConfig.kt  Toggle.kt
src/main/kotlin/no/nav/helse/domain/: JournalpostRequest.kt  JournalpostResponse.kt  OppgaveDTO.kt  Periode.kt  Soknad.kt
src/main/kotlin/no/nav/helse/flex/: Application.kt  OppgaveBucket.kt
src/main/kotlin/no/nav/helse/import/: BatchInsertDAO.kt  InnsendingImportListener.kt  OppgavestyringImportListener.kt
src/main/kotlin/no/nav/helse/kafka/: AivenKafkaConfig.kt  AivenKafkaErrorHandler.kt
src/main/kotlin/no/nav/helse/repository/: InnsendingRepository.kt  SpreOppgaveRepository.kt
src/main/kotlin/no/nav/helse/selftest/: ApplicationState.kt  SelftestController.kt
src/main/kotlin/no/nav/helse/service/: BehandleFeiledeSoknaderService.kt  BehandleVedTimeoutService.kt  BeskrivelseService.kt  IdentService.kt  OppgaveService.kt  SaksbehandlingsService.kt  SpreOppgaverService.kt
src/main/kotlin/no/nav/helse/util/: CallIdUtil.kt  DatoUtil.kt  ObjectMapper.kt  PeriodeMapper.kt
src/main/kotlin/no/nav/syfo/: Application.kt  Log.kt
src/main/kotlin/no/nav/syfo/arkivering/: Arkivaren.kt  SkapJournalpostRequest.kt
src/main/kotlin/no/nav/syfo/client/: DokArkivClient.kt  FlexBucketUploaderClient.kt  PDFClient.kt  SyfosoknadClient.kt
src/main/kotlin/no/nav/syfo/config/: AadRestTemplateConfiguration.kt  ApplicationConfig.kt  FlywayConfig.kt  KafkaConfig.kt  NaisProxyCustomizer.kt  RestTemplateConfig.kt  Toggle.kt  WebMVCConfig.kt
src/main/kotlin/no/nav/syfo/controller/: PDFRestController.kt
src/main/kotlin/no/nav/syfo/domain/: Innsending.kt  JournalpostRequest.kt  JournalpostResponse.kt  Oppgave.kt  OppgaveDTO.kt  Periode.kt  Soknad.kt
src/main/kotlin/no/nav/syfo/filter/: AzureADTokenFilter.kt
src/main/kotlin/no/nav/syfo/import/: BatchInsertDAO.kt  (+2 more)
src/main/resources/: application-remote.yaml  application.properties  application.yaml  logback-local.xml  logback.xml
src/main/resources/db/migration/: V10__oppgavefordeling_avstemt_sendt.sql  V11__oppgavefordeling_korrigerte_av.sql  V12__oppgavefordeling_sendt_arbeidsgiver.sql  V13__oppgavefordeling_ferdig.sql  V14__oppgavefordeling_fnr.sql  V15__oppgavefordeling_bostedskommune.sql  V16__oppgavefordeling_geografisk_tilknytning.sql  V17__oppgavefordeling_fom_tom.sql  V18__rydd_oppgavefordeling.sql  V19__grant_tilgang_til_BigQuery_alle_tabeller.sql  V1_10__oppgavestyring_v4.sql  V1_1__Initial_version.sql  V1_2__legger_til_tabell_for_feilede_innsendinger.sql  V1_3__unik_ressursid.sql  V1_4__soknad_fom_tom.sql  V1_5__indeks_for_tidligere_innsending.sql  V1_6__sletter_tabellen_FEILET_INNSENDING.sql  V1_7__legger_til_tabell_for_oppgavestyring.sql  V1_7__utsatte_oppgaver.sql  V1_8__oppgavestyring_v2.sql  V1_9__oppgavestyring_v3.sql  V1__initial.sql  V20__grant_datastream_replication.sql  V21__datastream_publication.sql  V22__datastream_replication_slot.sql  V23__drop_oppgavefordeling.sql  V24__medlemskap_vurdering.sql  V25__oppgaver_for_tilbakedaterte.sql  V26__oppgavestyring_opprettet_index.sql  V27__oppgavestyring_index.sql  V28__medlemskap_vurdering_idx.sql  V2__tabeller.sql  V3__tabeller.sql  V4__slett_oppgavestyring.sql  V5__grant_tilgang_til_BigQuery.sql  V6__plass_til_lengre_statusnavn.sql  V7__index_for_federated_query.sql  V8__import_spre_oppgaver.sql  V9__plass_til_lengre_varchar.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/nav/syfo/: TestApplication.java  TestUtils.java
src/test/kotlin/: OIDCTestUtil.kt
src/test/kotlin/no/nav/helse/: KluentExt.kt  TestUtil.kt
src/test/kotlin/no/nav/syfo/: AbstractContainerBaseTest.kt  FellesTestoppsett.kt  KluentExt.kt  OIDCTestUtil.kt  TestApplication.kt  TestUtil.kt  TestUtils.kt
src/test/resources/: application-local.properties  application-local.yaml  application-test.properties  application.yaml  logback-test.xml  reisetilskuddAlleSvar.json  soknadArbeidstakerMangeSvar.json  soknadArbeidstakerMedNeisvar.json  soknadArbeidstakerMedTimerOgDeretterProsent.json  soknadBehandlingsdagerMedMangeSvar.json  soknadBehandlingsdagerMedNeisvar.json  soknadBehandlingsdagerTodagerDTO.json  soknadMedlemskap.json  soknadSelvstendigMangeSvar.json  soknadSelvstendigMangeSvarNy.json  soknadSelvstendigMedNeisvar.json  soknadUtland.json  soknadUtlandMedSvartypeLand.json
(+426 files in other folders)
