#Spring
spring.main.banner-mode=off

logging.config=classpath:logback-spring.xml

management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=/prometheus

spring.jta.atomikos.datasource.max-pool-size=32
spring.jta.atomikos.datasource.min-pool-size=8

server.port=8081